plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.ryan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    def childModules = ['newsfeed', 'user', 'media','auth', 'gateway']
    def featuresModules = ['newsfeed', 'user', 'media']

    if (name in featuresModules) {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-amqp'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            runtimeOnly 'com.mysql:mysql-connector-j'
        }
    }

    if (name in childModules) {
        dependencies {
            implementation project(path: ':core')

            implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:4.0.3'
            implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.3'
            implementation 'org.springframework.boot:spring-boot-starter-actuator'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}