    buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.flywaydb:flyway-mysql:9.21.1")
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.21.1"
}

group = 'org.ryan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}

flyway {
    url = "jdbc:mysql://localhost:3307/users_db"
    user = 'root'
    password = '112233'
    baselineOnMigrate = true
}